Title: 
    Start9
	The Story of 
	**TwitchPlaysPokemon**
Credit: Written By
Author: Tustin2121

=====

# INTRO

[[Start the video with a segment of a very important battle and a clutch victory taking place on it. Perhaps the final defeat of the Emerald E4, where everyone in chat is shouting "URN" and all that.]]

Video starts with footage of a normal trainer battle in Pokemon Red, where things aren't too hectic, starting zoomed way in, and slowly zooming out.

NARRATOR
On February 13th, 2014, around noontime in Eastern Australia, a stream went live on video game streaming site Twitch.tv. It was a throwaway experiment,[[AMA]] conceived and developed in less than 48 hours[[AMA]] as a way to distract from other problems.[[SP1]] 

The battle ends and by now the camera as zoomed out enough to see a recreation of the original format of the stream and a chat window down the side. While the below line is being said, someone types into the chat a direction, and it goes through, and the player character moves accordingly, to demonstrate the concept.

NARRATOR
The idea was simple: a bot would interpret commands typed in chat into button presses into a video game.

While the NARRATOR continues, more people type into chat and movement happens accordingly. The usernames used should be credits from this video.

NARRATOR
The game was Pokemon Red, chosen specifically because of its lack of time pressure: the game didn't punishing you for taking too long to input.[[AMA]] Twitch was chosen because it was the biggest video game streaming site at the time, and thus the easiest way to catch attention.[[AMA]] The name of the channel came naturally: Twitch Plays Pokemon.

The last three words should appear on screen as they're said. These words will stay on screen for the remainder of the opening. The footage in the background now changes over to actual footage of TPP Red.

NARRATOR
The creator of the stream, a reclusive man in his mid-twenties,[[SP1]] didn't expect much attention to the stream. He even didn't expect the game to be finished.[[AMA]] 

NARRATOR
He didn't expect the viewer count to rise exponentially day after day.[[AMA]] 

A graph of viewer count fades across the screen. The background footage gets more hectic.

NARRATOR
He didn't expect an entire following to arise around the stream. 

The subreddit and several artworks fade across the screen. The background footage gets more hectic.

NARRATOR
He didn't expect calls from the media asking about who he was or what his thinking was.

News articles fade across the screen. The background footage gets more hectic.

NARRATOR
He didn't expect the higher ups at Twitch to be contacting him. 

[[Something related to twitch staff here.]] The background footage gets more hectic.

NARRATOR
He didn't expect his stream to win a TGA award. 

Footage of the TGA awards wherein TPP won fades across the screen. The background footage gets more hectic.

NARRATOR
He didn't expect... any of this. 
(said with dramatic finality:)
And neither did anybody else.

The background footage is at full-on insanity mode now, with peak input speeds and the screen going insane with inputs, maybe during a final battle. The "Twitch Plays Pokemon" words that have been on screen during this whole time are now incorporated into a title screen as the NARRATOR pauses for effect.

              Start9
	    The Story of 
	**Twitch Plays Pokemon**
	
After the title screen shows for a few seconds, perhaps zooming out, and playing over the hectic footage...

>FADE TO BLACK

# Disclaimer

Over the following commentary, the iceberg meme fades in and slides from top to bottom in the background, fading out just as the last level slides into view.

NARRATOR
Before we begin, a disclaimer: This documentary was  written by members of the TPP community. Our goal was to provide a proper documentary about TwitchPlaysPokemon that goes deeper into the phenomenon than simply the events of the first run. (Though fear not, we won't be going below the iceberg.) We will try and present the information that follows from a neutral point of view, but we provide this disclaimer to alert watchers of our potential biases.

= Change the above as needed, especially the whole "neutral point of view" thing.

# PART 1: The Beginning

>FADE IN ON
Over the "360 No Scope" meme gif, where Red is spinning on the spot and the Silph Scope is to the side, the words appear:

         Part 1: Viral Beginnings

=  Cover how it started, starting from what we can glean from streamer's AMA about the beginnings, the first run, all of the stuff going on around said run (Twitch's take off, media coverage, Praise Helix, etc), etc.



NARRATOR
The first day and a half of the stream wasn't recorded. In fact, the first day of the stream didn't even have an on-screen timer.[[VOD1]] The default name of Red was chosen already when the game started,[[???]] and the handful of people who saw the beginnings of the stream had no idea what it would turn into.[[???]]

NARRATOR
It would be a few hours before the first threads on GBAtemp and 4chan alerted others to what was going on.[[LDT]] And soon a subreddit was born, swelling to a million and more in size within a few days.


[[TODO]]

# PART 2: The Lore
= Cover the creation of the subreddit and various communities around such, the creation of the Live Updater, the explosion of lore and art. Cover the anticipation of the second run, and leading into said run, and how Lore changed forever starting in the second run (how mythology turned to storylines).

NARRATOR
TPP was wholly unlike other media. When you experience a story on a television show or in a book, those stories are created by at most a handful authors working specifically on said show. Even sandbox video games, which can allow for organic stories to arise from interacting systems, are still driven by one player's viewpoint and action in the game. 

NARRATOR
TwitchPlaysPokemon had no writer however. The closest thing to canon it had was what was occurring on stream. And there were thousands of players all vying to impose their will upon the outcome. And so uniquely all fiction associated with TPP was fan fiction by default.

NARRATOR
however was akin to several people interpreting a constantly changing rorschach test, and the most interesting or narratively consistent interpretations rose to the top.

[[TODO: work out the best way to say the above]]

NARRATOR
It was not unlike a modern mythology. 

= Expand on this thought
[[Use that famous art with the red mythology as heiroglyphs]]


VIDEO: Red run footage: Selecting fossil in battle

NARRATOR
And so, when the cursor would land on the Helix Fossil and the SS Ticket in battles...

VIDEO: Ask Helix Website

NARRATOR
...people interpreted this as consulting those items for advise like one might consult a religious relic.

VIDEO: Red run footage: depositing flareon

NARRATOR
When Red deposited both Flareon and Drowzee in the PC...

Video: Art about Keeper

NARRATOR
...that Drowzee became known as "The Keeper" and it gained a mythological role not unlike that of a guardian of a great evil.

Video: Art about ancient mythological guardians of evil

Video: Art about transitioning from Red to AJ. Art about a new story. Art showing off the Godslayers.

NARRATOR
But with the new generation came a new paradigm. A new way of looking at things. A new generation of lore: The Godslayers.

= People knew that Crystal ended with a Red fight, but people weren't sure if it would be OUR Red fight, right up until we fought it.
= Stories turn more personal: AJ + Joey, Prince Omelette. Later lore follows this: Napoleon and his hatred of Pokemon, the Daycare scandal, Zexy-M4-C3, 

[[TODO]]
[[Introduce concept of protagonist names somewhere in this section]]

# PART 3: The Chat
= Cover how the chat looks, about chat leaders, community members, and Operations. Cover the third run, the lore around it as well as how Operations and memes were born. Mention concepts like the Wattson Ranking and the E4 runs taking a week (with Majora's Moon countdowns).

[[Talk about filters to read chat.]]
NARRATOR
As viewer numbers began to decline, the chat slowly became more readable, and as such, new communities began to form in chat.

[[TODO]]

# PART 4: The Drama
= Everything turns upside down: cover the randomized runs, and the drama inherent in those from leaks about the randomization, and how every run brought some drama over the PC and/or democracy with it (going back to cover those about previous runs and mentioning those about future runs). Mention the Twitch chat server migration and mobile chat.

[[TODO]]

# PART 5: The Community
= In covering Platinum and Black, start bringing up the community numbers declining, the bots, the evolution drama, and the start of the streamer drama. The coverage continues to Black 2 and X, mention deku taking over for streamer momentarily.

[[TODO]]

# PART 6: The Gambling
= Bring up how the stream layout changed over the runs, and specifically start going into Stadium Betting during Platinum (and how some people hated it, blocking it out, while others loved it). This brings us to PBR and the wait for ORAS and the OmegaRuby run.

[[TODO]]

# PART 7: The Impact
=  Talk about the more long-term impact TPP has had on the world at large, including references in Nintendo games, Twitch emotes and Twitch Plays category, world records, etc.

[[TODO]]

# PART 8: The Future
= Anniversary Red and rom hacking in general. Talk about how the stream has settled down into runs with intermissions between. Talk about the intermission games (VietCrystal). Talk about future anniversaries and mention various significant runs from later years. Talk about the streamer switching. This also serves as the conclusion section.

[[...]]

NARRATOR
People have been predicting the death of TPP literally since TPP began. There's been more discussions of how TPP can't continue beyond this than there's been runs, and at time of writing, TPP is approaching its 50th run.

[[...]]

[[TODO]]

# Outro
= mention any followup videos, such as those produced by Yugnat summarizing each run (if that happens).

