Title: 
    Start9
	The Story of 
	**TwitchPlaysPokemon**
Credit: Written By
Author: Tustin2121

=====

# INTRO

[[Start the video with a segment of a very important battle and a clutch victory taking place on it. Perhaps the final defeat of the Emerald E4, where everyone in chat is shouting "URN" and all that.]]

[[Insert Intro Sequence Here]]

# PART 1: The Beginning
=  Cover how it started, starting from what we can glean from streamer's AMA about the beginnings, the first run, all of the stuff going on around said run (Twitch's take off, media coverage, Praise Helix, etc), etc.

[[TODO]]

# PART 2: The Lore
= Cover the creation of the subreddit and various communities around such, the creation of the Live Updater, the explosion of lore and art. Cover the anticipation of the second run, and leading into said run, and how Lore changed forever starting in the second run (how mythology turned to storylines).

[[TODO]]

# PART 3: The Chat
= Cover how the chat looks, about chat leaders, community members, and Operations. Cover the third run, the lore around it as well as how Operations and memes were born. Mention concepts like the Wattson Ranking and the E4 runs taking a week (with Majora's Moon countdowns).

[[TODO]]

# PART 4: The Drama
= Everything turns upside down: cover the randomized runs, and the drama inherent in those from leaks about the randomization, and how every run brought some drama over the PC and/or democracy with it (going back to cover those about previous runs and mentioning those about future runs). Mention the Twitch chat server migration and mobile chat.

[[TODO]]

# PART 5: The Community
= In covering Platinum and Black, start bringing up the community numbers declining, the bots, the evolution drama, and the start of the streamer drama. The coverage continues to Black 2 and X, mention deku taking over for streamer momentarily.

[[TODO]]

# PART 6: The Gambling
= Bring up how the stream layout changed over the runs, and specifically start going into Stadium Betting during Platinum (and how some people hated it, blocking it out, while others loved it). This brings us to PBR and the wait for ORAS and the OmegaRuby run.

[[TODO]]

# PART 7: The Impact
=  Talk about the more long-term impact TPP has had on the world at large, including references in Nintendo games, Twitch emotes and Twitch Plays category, world records, etc.

[[TODO]]

# PART 8: The Future
= Anniversary Red and rom hacking in general. Talk about how the stream has settled down into runs with intermissions between. Talk about the intermission games (VietCrystal). Talk about future anniversaries and mention various significant runs from later years. Talk about the streamer switching. This also serves as the conclusion section.

[[TODO]]

# Outro
= mention any followup videos, such as those produced by Yugnat summarizing each run (if that happens).

